<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- FAV ICON -->
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
    <header class="hero">
        <nav class="nav">
            <a href="#" class="logo"><img src="images/Logo.png" class="nav__logo-img" alt="skull">Shara Birthday's</a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__items">
                        <a href="#graveyard" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__items">
                        <a href="#about" class="nav__link active-link">About</a>
                    </li>
                    <li class="nav__items">
                        <a href="#trick-treat" class="nav__link active-link">Play a Game</a>
                    </li>
                    <li class="nav__items">
                        <a href="#shop" class="nav__link active-link">Gallery</a>
                    </li>
                </ul>
                <i class="ri-close-fill nav__close" id="nav-close"></i> 
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-fill"></i>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="graveyard container" id="graveyard">
            <div class="swiper graveyard-swiper">
                <div class="swiper-wrapper">
                    <section class="swiper-slide">
                        <div class="graveyard__wrapper">
                            <div class="graveyard__group">
                                <img src="images/home.jpg" alt="no face" class="graveyard__img">
                                <div class="graveyard__indicator"></div>
                                
                                <div class="graveyard__details">
                                    <h3 class="graveyard__details-title">Me and You</h3>
                                    <span class="graveyard__details-subtitle">No words can describe them</span>
                                </div>
                            </div>
                            <div class="graveyard__content">
                                <h3 class="graveyard__subtitle">#1 top best birthday</h3>
                                <h1 class="graveyard__title">Happy <br> Graduation!</h1>
                                <p class="graveyard__description">Happy Graduation. Hopefully you can get a best part of your passion!</p>
                                
                                <div class="graveyard__buttons">
                                    <a href="https://wa.me/6288216652446" class="button button-book">Chat Now</a>
                                    <a href="#" class="button button-link button-flex">Swipe <i class="ri-arrow-right-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="swiper-slide">
                        <div class="graveyard__wrapper grid">
                            <div class="graveyard__group">
                                <img src="images/home-2.jpg" alt="a ghost and a cat" class="graveyard__img">
                                <div class="graveyard__indicator"></div>
                                
                                <div class="graveyard__details">
                                    <h3 class="graveyard__details-title">You & i</h3>
                                    <span class="graveyard__details-subtitle">Little spooky phantoms</span>
                                </div>
                            </div>
                            <div class="graveyard__content">
                                <h3 class="graveyard__subtitle">#2 top best duo</h3>
                                <h1 class="graveyard__title">Happy <br> Birthday</h1>
                                <p class="graveyard__description">This cute little spooky girl named Shara was alone and lost in a city until she found him. They're so cuteeeeeee!</p>
                
                                <div class="graveyard__buttons">
                                    <a href="https://wa.me/6288216652446" class="button button-book">Chat Now</a>
                                    <a href="#" class="button button-link button-flex">Swipe <i class="ri-arrow-right-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="about container" id="about">
            <div class="about__content">
                <h1 class="about__title">About This Page</h1>
                <p class="about__description">Increasing age is a gift that God gives and must be grateful for each of His creations. Right on November 26, 2002 a woman was born into the world with the name Rahmadita Ashara Fatih. The author is very grateful for being born as a human being who can meet and meet Shara. The author's best prayers to the power so that Shara is always given ease, health, and everything is fulfilled by Allah.</p>
                <a href="https://wa.me/6288216652446" class="button button-more">Know more</a>
            </div>
        </section>

        <section class="trick container" id="trick-treat">
            <div class="trick__content">
                <h1 class="trick__title">Let's play a game!</h1>
                <h2 class="trick__description"></h2>
                <div class="trick__btns">
                    <button class="trick-btn">Truth</button>
                    <div class="trick__popup--wrapper">
                        <div class="popup">
                            <div class="popup__close">
                                <i class="ri-close-circle-line"></i>  
                            </div>
                                <div class="image" > 
                                    <div class="pumpkin">                 
                                      <div class="stem">⟆</div>                   
                                      <div class="segment" ></div>
                                      <div class="segment" ></div>
                                      <div class="segment" ></div>
                                      <div class="segment" ></div>
                                      <div class="segment" ></div>                     
                                      <div class="eye left" ></div>
                                      <div class="eye right"></div>                     
                                      <div class="mouth" ></div>                     
                                    </div>                   
                                    <div class="shadow"></div>                 
                                    <p class="spooky">Your message for birthday?</p>
                                </div>
                            </div>
                    </div>
                    <div class="trick__text">
                        or
                    </div>
                    <button class="treat-btn">Dare</button>
                    <div class="treat__popup--wrapper">
                        <div class="popup treat-popup">
                            <div class="popup__close-treat">
                                <i class="ri-close-circle-line"></i>  
                            </div>
                            <h1 class="treat-text">Bo-Hoooo!</h1>
                            <div class="treat__content">
                                <p class="treat-description"><span class="highlight-discount">I'm your boyfriend </span> <br> from now</p>
                                <canvas id="my-canvas"></canvas>
                                <div class="cauldron"> 
                                    <img src="images/Candy-Cauldron.png" alt="candy cauldron">                                     
                                </div>
                                <a href="https://wa.me/6288216652446" class="btn-discount">Get It Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="shop container" id="shop">
            <h1 class="shop__title">Your Gallery</h1>
            <div class="shop__content grid">
                <div class="shop__card">
                    <img src="images/gallery1.jpg" alt="pretty" class="shop__img">
                    <h3 class="card__title">Strong Women</h3>
                    <a href="https://wa.me/6288216652446"><div class="shop__icon"><i class="ri-shopping-cart-2-line"></i></div></a>
                </div>
                <div class="shop__card">
                    <img src="images/gallery2.jpg" alt="pretty" class="shop__img">
                    <h3 class="card__title">Waiting Time</h3>
                    <a href="https://wa.me/6288216652446"><div class="shop__icon"><i class="ri-shopping-cart-2-line"></i></div></a>
                </div>
                <div class="shop__card">
                    <img src="images/gallery3.jpg" alt="pretty" class="shop__img">
                    <h3 class="card__title">Pretty Girl</h3>
                    <a href="https://wa.me/6288216652446"><div class="shop__icon"><i class="ri-shopping-cart-2-line"></i></div></a>
                </div>
                <div class="shop__card">
                    <img src="images/gallery4.jpg" alt="prettu" class="shop__img">
                    <h3 class="card__title">Coffe</h3>
                    <a href="https://wa.me/6288216652446"><div class="shop__icon"><i class="ri-shopping-cart-2-line"></i></div></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer grid">
        <div class="footer-content">
            <h2 class="footer-title">Witching you a happy birthday!</h2>
            <div class="footer-author">&copy Created by <span><a href="https://instagram.com/dokzae">Dokza Equaristo</a></span></div>
            <img src="images/Frankestein Hand.png" alt="" class="footer__imgs-hand">
            <img src="images/Spider-Web.png" alt="" class="footer__imgs-web">
        </div>
    </footer>
    <script src="js/index.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
