@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

:root{
    --header-height:3rem;

    /* Colors */

    --body-color: linear-gradient(45deg, hsl(264, 52%, 80%) 0%, hsl(243, 33%, 65%) 100%);
    --nav-color: linear-gradient(45deg, hsl(264, 52%, 75%) 0%, hsl(243, 33%, 60%) 100%);
    --hero-color: linear-gradient(45deg, hsl(248, 52%, 71%) 0%, hsl(244, 34%, 66%) 100%);
    --trick-color: linear-gradient(45deg, hsl(248, 48%, 56%) 0%, hsl(244, 22%, 45%) 100%);
    --text-color:#303056;
    --btn-color:#FF5B79;
    --btn-color-hover: #e41339;
    --support-hover:hsla(243, 33%, 60%, .8);
    --shop-card:rgba(103, 101, 143, 0.2);
    --white:#f8f8fd;

    /* Font-family */
    --poppins: 'Poppins', sans-serif;
    --reenie: 'Reenie Beanie', cursive;
    --creepster: 'Creepster', cursive;

    /* font-size */
    --biggest-font-size:2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font weight */
    --medium:500;
    --semi-bold:600;
    --bold:700;
    --black:900;

    /* Z-index */
    --z-tooltip:10;
    --z-fixed:100;

    /* margin-bottom */
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-25:1.25rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;
}

@media screen and (min-width: 992px) {
    :root{
        --biggest-font-size:4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    
    }
}   


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color:var(--text-color);
}

li{
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

button, input{
    border: none;
    outline: none;
}

button{
    cursor: pointer;
    font-family: var(--poppins);
    font-size: var(--normal-font-size);
}

h1{
    font-size: var(--h1-font-size);
}

h2{
    font-size: var(--h2-font-size);
}

h3{
    font-size: var(--h3-font-size);
}

body{
    background-image: var(--body-color);
    font-family: var(--poppins);
    min-height: 100vh;
    font-size: var(--normal-font-size);
    color: var(--text-color);
    margin: var(--header-height) 0 0 0;
}

body.second-theme{
    --body-color: linear-gradient(45deg, hsl(265, 82%, 28%) 0%, hsl(265, 82%, 28%) 100%);
    --nav-color: linear-gradient(45deg, hsl(266, 78%, 15%) 0%, hsl(265, 82%, 28%) 100%);
    --hero-color: linear-gradient(45deg, hsl(266, 78%, 15%) 0%, hsl(265, 82%, 28%) 100%);
    --trick-color: linear-gradient(45deg, hsl(266, 78%, 15%) 0%, hsl(265, 82%, 20%) 100%);
    --text-color:#f8f8fd;
    --btn-color:#FF5B79;
    --btn-color-hover: #e41339;
    --support-hover:hsla(265, 82%, 50%, .8);
    --shop-card:rgba(103, 101, 143, 0.2);
    --white:#f8f8fd;    
}

body.third-theme{
    --body-color: linear-gradient(45deg, 	hsl(338, 54%, 13%) 0%, 	hsl(338, 54%, 13%) 100%);
    --nav-color: linear-gradient(45deg, 	hsl(338, 54%, 15%) 0%, 	hsl(338, 54%, 28%) 100%);
    --hero-color: linear-gradient(45deg, 	hsl(338, 54%, 15%) 0%, 	hsl(338, 54%, 28%) 100%);
    --trick-color: linear-gradient(45deg, hsl(338, 54%, 19%) 0%, hsl(338, 54%, 28%) 100%);
    --text-color:#f8f8fd;
    --btn-color:#FF5B79;
    --btn-color-hover: #e41339;
    --support-hover:hsla(338, 54%, 50%, .8);
    --shop-card:rgba(103, 101, 143, 0.2);
    --white:#f8f8fd;    
}

body.forth-theme{
    --body-color: linear-gradient(45deg, hsl(125, 28%, 35%) 0%, hsl(125, 28%, 35%)100%);
    --nav-color: linear-gradient(45deg, hsl(125, 28%, 15%) 0%, 		hsl(125, 28%, 28%) 100%);
    --hero-color: linear-gradient(45deg, hsl(125, 28%, 15%) 0%, 		hsl(125, 28%, 28%) 100%);
    --trick-color: linear-gradient(45deg, hsl(125, 28%, 5%) 0%, 		hsl(125, 28%, 18%) 100%);
    --text-color:#f8f8fd;
    --btn-color:#FF5B79;
    --btn-color-hover: #e41339;
    --support-hover:hsla(125, 28%, 50%, .8);
    --shop-card:rgba(101, 143, 115, 0.7);
    --white:#f8f8fd;    
}

body.teste{
    --body-color: linear-gradient(45deg, hsl(9, 87%, 50%) 0%, hsl(9, 86%, 47%)100%);
    --nav-color: linear-gradient(45deg, hsl(125, 28%, 15%) 0%, 		hsl(125, 28%, 28%) 100%);
    --hero-color: linear-gradient(45deg, hsl(125, 28%, 15%) 0%, 		hsl(125, 28%, 28%) 100%);
    --trick-color: linear-gradient(45deg, hsl(125, 28%, 5%) 0%, 		hsl(125, 28%, 18%) 100%);
    --text-color:#f8f8fd;
    --btn-color:#FF5B79;
    --btn-color-hover: #e41339;
    --support-hover:hsla(125, 28%, 50%, .8);
    --white:#f8f8fd;    
}

.section{
    padding: 4.5rem 0 2.5rem;
}

.section__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    text-align: center;
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.hero{
    width: 100%;
    background-image:var(--hero-color);
    position: fixed;
    top:0;
    left:0;
    z-index: var(--z-fixed);
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 2rem;
    height: var(--header-height);
    background-color: transparent;
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.nav__menu{
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 2.5rem;
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    font-size: var(--normal-font-size);
}

.nav__items{
    cursor: pointer;
    font-size: var(--normal-font-size);
    font-weight: var(--medium);
    color:var(--white);
    position: relative;
}

.nav__link{
    color:var(--white);
}

.nav__items::before{
    content: "";
    position: absolute;
    left: -25px;
    top: 0;
    transition: all .6s;
}

.nav__items:hover::before{
    content:"👻";
}

.nav__items:hover .nav__link{
    color:var(--text-color);
    font-weight: var(--bold);
}

.button-ghost{
    color: var(--white);   
    font-weight: var(--semi-bold);
    padding: .5rem;
    border:2px solid var(--white);
    border-radius: 41px;
    transition: .3s;
}

.button-ghost:hover{
    background-color: var(--support-hover);
}

@media screen and (max-width:767px){
    .nav__menu{
        position: fixed;
        background-image: var(--nav-color);
        top:0;
        right: -150%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px rgba(117, 110, 150, 0.5);
        padding: 3.5rem;
        transition: all .6s;
        z-index: var(--z-fixed);
    }

    .graveyard__group{
        text-align: center;
    }

}

.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--white);
}

.nav__close{
    color: var(--white);
    position: absolute;
    top:.75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.show-menu{
    right: 0;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-weight: var(--medium);
    color: var(--white);
}

.nav__logo-img{
    width: 1.5rem;
}

.graveyard{
    margin-bottom: var(--mb-3);
}
.graveyard__group{
    position: relative;
    padding-top:2rem;
}

.graveyard__img{
    justify-self: center;
    height: 250px;
}

.graveyard__group .graveyard__indicator{
    background-color: var(--white);
    height: 100px;
    width: 1px;
    position: absolute;
    top: 15rem;
    right: 2rem;
}

.graveyard__indicator::before{
    content: "";
    background-color: var(--white);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -3px;
}

.graveyard__details{
    display: block;
    color:var(--white);
    text-align: right;
    padding-right: 3rem;
    margin-bottom: var(--mb-2-5);
}

.graveyard__content{
    row-gap: 1rem;
    text-align: left;
}

.graveyard__title, .graveyard__subtitle{
    text-transform: uppercase;

}

.graveyard__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--black);
}

.graveyard__description{
    font-size: var(--normal-font-size);
    line-height: 30px;
    margin-bottom: var(--mb-1-25);
}

.graveyard__buttons{
    display: flex;
    justify-content: space-between;
    font-weight: var(--semi-bold);
}

.button-book{
    background-color: var(--btn-color);
    color: var(--white);
    padding: 1rem;
    border-radius: 30px 0 30px 0;
    cursor: pointer;
    margin-bottom: var(--mb-2);
}

.button-book:hover{
    background-color: var(--btn-color-hover);
}

/* SWIPER */
.swiper {
    width: 100%;
    height: 100%;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--white);
    opacity: 1;
}

.about{
    text-align: center;
}

.about__content{
    margin-bottom: var(--mb-3);

}
  
.about__title{
    padding-bottom: var(--mb-1-5);
    text-transform: uppercase;
}

.about__description{
    font-size: var(--normal-font-size);
    line-height: 2rem;
    margin-bottom: var(--mb-2);
}

.button-more{
    background-color: var(--btn-color);
    color: var(--white);
    padding: 1rem 1.75rem;
    border-radius: 30px;
    cursor: pointer;
    margin-bottom: var(--mb-2);
    font-weight: var(--semi-bold);
}

.button-more:hover{
    background-color: var(--btn-color-hover);
}

.trick{
    background-image: var(--trick-color);
    border-radius: 30px;
    text-align: center;
    padding: 3rem;
    margin-bottom: var(--mb-3);
}
  
.trick__title{
    padding-bottom: var(--mb-2-5);
    text-transform: uppercase;
    color: #FEC942;
    letter-spacing: 5px;
    font-family: var(--creepster);
    font-size: var(--biggest-font-size);
}

.trick__btns{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    justify-content: space-around;
    align-items: center;
    
}

.trick__text{
    color:var(--white);
    text-transform: uppercase;
    font-family: var(--creepster);
    font-size: var(--h2-font-size);
}

.trick-btn, .treat-btn{
    font-family: var(--creepster);
    letter-spacing: 5px;
    border: 1px solid #FF6043;
    background-color: #FF6043;
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: .6s;
    font-size: var(--h1-font-size);
}

.trick-btn:hover, .treat-btn:hover{
    background-color: #E88513;
}

.trick__popup--wrapper, .treat__popup--wrapper{
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 200;
    transition: ease 2s;
}

.popup{
    font-family: var(--creepster);
    color:var(--white);
    text-align: center;
    width: 80%;
    max-width: 90%;
    margin: 10% auto;
    padding: 20px;
    background-color: #0f0f0f;
    border-radius: 10px;
    animation: animateTrick ease .3s;
    position: relative;
    width: 100%;
    height: 500px;
}

.popup__close, .popup__close-treat{
    font-size:var(--h1-font-size);
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 10px;
    color: rgb(248,181,0);
}

.popup__close-treat{
    color: #91348B;
    z-index: var(--z-tooltip);
}

.show-trick, .show-treat{
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes animateTrick{
    0%{
        transform: scale(0);
    }

    100%{
        transform: scale(1);
    }

}

.image{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -120px;
    width: 300px;
    height: 200px;
}
  
  .pumpkin{
    position: absolute;
    left: 90px;
  }
  
  .pumpkin .segment{
    position: absolute;
     display:block;
     width: 126px;
     height: 180px;
     background-color: red;
     -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
     border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
    background: #fb9a39; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #fb9a39 0%, #c13c07 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#fb9a39), color-stop(100%,#c13c07)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #fb9a39 0%,#c13c07 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #fb9a39 0%,#c13c07 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #fb9a39 0%,#c13c07 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #fb9a39 0%,#c13c07 100%); /* W3C */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb9a39', endColorstr='#c13c07',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    box-shadow: 0 0 20px rgba(206,79,51,1)
  }
  
  .pumpkin .segment:after{
    content:"";
    position: absolute;
     width: 100%;
     height: 100%;
     -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
     border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
    background: -moz-linear-gradient(top,  rgba(251,154,57,0) 0%, rgba(127,35,5,0.4) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(251,154,57,0)), color-stop(100%,rgba(127,35,5,0.4))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(251,154,57,0) 0%,rgba(127,35,5,0.4) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(251,154,57,0) 0%,rgba(127,35,5,0.4) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(251,154,57,0) 0%,rgba(127,35,5,0.4) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(251,154,57,0) 0%,rgba(127,35,5,0.4) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00fb9a39', endColorstr='#667f2305',GradientType=0 ); /* IE6-9 */
  
  }
  
  .pumpkin .segment:nth-child(5){
    left: -40px;
    height: 160px;
    top: 10px;
  }
  
  .pumpkin .segment:nth-child(4){
    left: 40px;
    height: 160px;
    top: 10px;
  }
  
  .pumpkin .segment:nth-child(2){
    left: -60px;
    height: 120px;
    top: 30px;
  }
  
  .pumpkin .segment:nth-child(3){
    left: 60px;
    height: 120px;
    top: 30px;
  }
  
  .pumpkin .segment:nth-child(6){
    left: 0;
    height: 180px;
    top: 0;
  }
  
  .eye{
    position: absolute;
    width: 0px;
    height: 0px;
    left: 0px;
    top: 30px;
    border-right: 30px solid transparent;
    border-top: 30px solid transparent;
    border-left: 30px solid rgb(193,60,7);
    border-bottom: 30px solid rgb(193,60,7);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    -webkit-filter: drop-shadow( 0 0 10px rgb(248,181,0) );
    -moz-filter: drop-shadow( 0 0 10px rgb(248,181,0) );
    filter: drop-shadow( 0 0 10px rgb(248,181,0) );
  }
  
  .eye:after{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    left: -30px;
    top: -30px;
    border-right: 25px solid transparent;
    border-top: 25px solid transparent;
    border-left: 25px solid rgb(248,181,0);
    border-bottom: 25px solid rgb(248,181,0);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    -webkit-filter: drop-shadow( 0 0 10px rgb(248,181,0) );
    -moz-filter: drop-shadow( 0 0 10px rgb(248,181,0) );
    filter: drop-shadow( 0 0 10px rgb(248,181,0) );
  }
  
  .left:after{
    left: -20px; 
    top: -20px;
  }
  
  .left{
    -webkit-transform: rotate( -20deg );
    -moz-transform: rotate( -20deg );
    -ms-transform: rotate( -20deg );
    -o-transform: rotate( -20deg );
    transform: rotate( -20deg );
  }
  
  .right{
    left: 60px;
    transform: rotate(-80deg);
    -moz-transform: rotate(-80deg);
    -ms-transform: rotate(-80deg);
    -o-transform: rotate(-80deg);
  }
  
  .pumpkin .mouth{
    position: absolute;
    width: 0px;
    height: 0px;
    left: 0px;
    top: 80px;
    border-right: 30px solid transparent;
    border-top: 30px solid transparent;
    border-left: 30px solid rgb(193,60,7);
    border-bottom: 30px solid rgb(193,60,7);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    filter: drop-shadow( 0 0 10px rgb(248,181,0));
    transform: scale(2,1) rotate(-45deg) translateX(10px) translateY(10px);
    -ms-transform: scale(2,1) rotate(-45deg) translateX(10px) translateY(10px);
    -o-transform: scale(2,1) rotate(-45deg) translateX(10px) translateY(10px);
  }
  
  .mouth:after{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    left: -25px;
    top: -25px;
    border-right: 25px solid transparent;
    border-top: 25px solid transparent;
    border-left: 25px solid rgb(248,181,0);
    border-bottom: 25px solid rgb(248,181,0);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    -webkit-filter: drop-shadow( 0 0 10px rgb(248,181,0) ); 
    -moz-filter: drop-shadow( 0 0 10px rgb(248,181,0) );
    filter: drop-shadow( 0 0 10px rgb(248,181,0) );
  }
  
  .pumpkin .stem{
    position: absolute;
    color: #5c7a23;
    font-size: 200px;
    font-weight: 800px;
    font-family: sans-serif;
    left: 10px;
    top: -80px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  
  .pumpkin .stem:after{
    position: absolute;
    content: "⟆";
    color: #7c9d3e;
    font-size: 150px;
    font-weight: 800px;
    font-family: sans-serif;
    left: 8px;
    top: 50px;
  }
  
  .pumpkin .stem:before{
    position: absolute;
    content: "⟆";
    color: #7c9d3e;
    font-size: 190px;
    font-weight: 800px;
    font-family: sans-serif;
    left: 12px;
    top: 10px;
    z-index: -1
  }
  
  .shadow{
    position: absolute;
    left: 50%;
    margin-left: -150px;
    top: 150px;
    width: 300px;
      height: 100px;
      background: red;
      -moz-border-radius: 150px / 50px;
      -webkit-border-radius: 150px / 50px;
      border-radius: 150px / 50px;
    z-index: -1;
    background: -moz-radial-gradient(center, ellipse cover,  rgba(242,176,9,0.4) 0%, rgba(248,160,44,0) 72%, rgba(251,154,57,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(242,176,9,0.4)), color-stop(72%,rgba(248,160,44,0)), color-stop(100%,rgba(251,154,57,0))); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(242,176,9,0.4) 0%,rgba(248,160,44,0) 72%,rgba(251,154,57,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  rgba(242,176,9,0.4) 0%,rgba(248,160,44,0) 72%,rgba(251,154,57,0) 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  rgba(242,176,9,0.4) 0%,rgba(248,160,44,0) 72%,rgba(251,154,57,0) 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  rgba(242,176,9,0.4) 0%,rgba(248,160,44,0) 72%,rgba(251,154,57,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66f2b009', endColorstr='#00fb9a39',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  
  .pumpkin,
  .pumpkin .eye,
  .pumpkin .mouth,
  .pumpkin .stem,
  .shadow{
    -webkit-transition: -webkit-transform 150ms ease-out;
    -moz-transition: -moz-transform 150ms ease-out;
    -ms-transition: -ms-transform 150ms ease-out;
    -o-transition: -o-transform 150ms ease-out;
    transition: transform 150ms ease-out;
  }
  
  .image:hover .eye.left{ 
    -webkit-transform: rotate(-50deg);
    -moz-transform: rotate(-50deg);
    -ms-transform: rotate(-50deg);
    -o-transform: rotate(-50deg);
    transform: rotate(-50deg);
    animation: none;
  }
  
  .image:hover .eye.right{ 
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    transform: rotate(-30deg);
    animation: none;
  }
  
  .image:hover .mouth{
    -webkit-transform: rotate(-30deg) translateY(20px);
    -moz-transform: rotate(-30deg) translateY(20px);
    -ms-transform: rotate(-30deg) translateY(20px);
    -o-transform: rotate(-30deg) translateY(20px);
    transform: rotate(-30deg) translateY(20px);
    animation: none;
  }
  
  .image:hover .stem{
    -webkit-transform: rotate(200deg) translateY(-20px);
    -moz-transform: rotate(200deg) translateY(-20px);
    -ms-transform: rotate(200deg) translateY(-20px);
    -o-transform: rotate(200deg) translateY(-20px);
    transform: rotate(200deg) translateY(-20px);
  }
  
  .image:hover .pumpkin{
    -webkit-transform: scale(1.2,.9);
    -moz-transform: scale(1.2,.9);
    -ms-transform: scale(1.2,.9);
    -o-transform: scale(1.2,.9);
    transform: scale(1.2,.9);
  }
  
  .image:hover .shadow{
    -webkit-transform: scale(1.2,.9);
    -moz-transform: scale(1.2,.9);
    -ms-transform: scale(1.2,.9);
    -o-transform: scale(1.2,.9);
    transform: scale(1.2,.9);
  }
  
  .spooky{
    font-family: var(--creepster);
    color: #F2B009;
    font-size: 48px;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
    margin-top: 120px;
    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    -o-perspective: 400px;
    perspective: 400px;
  }
  
  .spooky:after{
    content: "Happy Halloween!";
    font-family: var(--creepster);
    color: #805f0b ;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: -20%;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    -o-filter: blur(10px);
    filter: blur(8px);
    margin-top: 25px;
    z-index: -1;
    -webkit-transform: rotateX(45deg) rotateZ(180deg) rotateY(180deg) scaleX(1.1) scaleY(2);
    -moz-transform: rotateX(45deg) rotateZ(180deg) rotateY(180deg) scaleX(1.1) scaleY(2);
    -ms-transform: rotateX(45deg) rotateZ(180deg) rotateY(180deg) scaleX(1.1) scaleY(2);
    -o-transform: rotateX(45deg) rotateZ(180deg) rotateY(180deg) scaleX(1.1) scaleY(2);
    transform: rotateX(45deg) rotateZ(180deg) rotateY(180deg) scaleX(1.1) scaleY(2);
  }
  
  @-webkit-keyframes twitchLeft {
    0%   { -webkit-transform: rotate(-30deg) }
    50%  { -webkit-transform:  scale(1.1) rotate(-10deg)}
    100% { -webkit-transform: rotate(-30deg) }
  }
  
  @-moz-keyframes twitchLeft {
    0%   { -moz-transform: rotate(-30deg) }
    50%  { -moz-transform:  scale(1.1) rotate(-10deg)}
    100% { -moz-transform: rotate(-30deg) }
  }
  
  @-ms-keyframes twitchLeft {
    0%   { -ms-transform: rotate(-30deg) }
    50%  { -ms-transform:  scale(1.1) rotate(-10deg)}
    100% { -ms-transform: rotate(-30deg) }
  }
  
  @-o-keyframes twitchLeft {
    0%   { -o-transform: rotate(-30deg) }
    50%  { -o-transform:  scale(1.1) rotate(-10deg)}
    100% { -o-transform: rotate(-30deg) }
  }
  
  @keyframes twitchLeft {
    0%   { transform: rotate(-30deg) }
    50%  { transform:  scale(1.1) rotate(-10deg)}
    100% { transform: rotate(-30deg) }
  }
  
  @-webkit-keyframes twitchRight {
    0%   { -webkit-transform: rotate(-70deg) }
    50%  { -webkit-transform: scale(1.1) rotate(-80deg)}
    100% { -webkit-transform: rotate(-70deg) }
  }
  
  @-moz-keyframes twitchRight {
    0%   { -moz-transform: rotate(-70deg) }
    50%  { -moz-transform: scale(1.1) rotate(-80deg)}
    100% { -moz-transform: rotate(-70deg) }
  }
  
  @-ms-keyframes twitchRight {
    0%   { -ms-transform: rotate(-70deg) }
    50%  { -ms-transform: scale(1.1) rotate(-80deg)}
    100% { -ms-transform: rotate(-70deg) }
  }
  
  @-o-keyframes twitchRight {
    0%   { -o-transform: rotate(-70deg) }
    50%  { -o-transform: scale(1.1) rotate(-80deg)}
    100% { -o-transform: rotate(-70deg) }
  }
  
  @keyframes twitchRight {
    0%   { transform: rotate(-70deg) }
    50%  { transform: scale(1.1) rotate(-80deg)}
    100% { transform: rotate(-70deg) }
  }
  
  @-webkit-keyframes twitchMouth {
    0%   { -webkit-transform: scale(2,1) rotate(-45deg) translateX(10px) translateY(10px); }
    50%  { -webkit-transform: scale(2,1.5) rotate(-35deg) translateX(10px) translateY(10px); }
    100% { -webkit-transform: scale(2,1) rotate(-45deg) translateX(10px) translateY(10px); }
  }
  
  @-moz-keyframes twitchMouth {
    0%   { -moz-transform: scale(2,1) rotate(-45deg) translateX(10px) translateY(10px); }
    50%  { -moz-transform: scale(2,1.5) rotate(-35deg) translateX(10px) translateY(10px); }
    100% { -moz-transform: scale(2,1) rotate(-45deg) translateX(10px) translateY(10px); }
  }
  
  @-ms-keyframes twitchMouth {
    0%   { -ms-transform: scale(2,1) rotate(-45deg) translateX(10px) translateY(10px); }
    50%  { -ms-transform: scale(2,1.5) rotate(-35deg) translateX(10px) translateY(10px); }
    100% { -ms-transform: scale(2,1) rotate(-45deg) translateX(10px) translateY(10px); }
  }
  
  @-o-keyframes twitchMouth {
    0%   { -o-transform: scale(2,1) rotate(-45deg) translateX(10px) translateY(10px); }
    50%  { -o-transform: scale(2,1.5) rotate(-35deg) translateX(10px) translateY(10px); }
    100% { -o-transform: scale(2,1) rotate(-45deg) translateX(10px) translateY(10px); }
  }
  
  @keyframes twitchMouth {
    0%   { transform: scale(2,1) rotate(-45deg) translateX(10px) translateY(10px); }
    50%  { transform: scale(2,1.5) rotate(-35deg) translateX(10px) translateY(10px); }
    100% { transform: scale(2,1) rotate(-45deg) translateX(10px) translateY(10px); }
  }
  
  .pumpkin .eye.left{
    -webkit-animation: twitchLeft 650ms ease-in-out infinite; 
    -moz-animation:    twitchLeft 650ms ease-in-out infinite; 
    -o-animation:      twitchLeft 650ms ease-in-out infinite; 
    animation:         twitchLeft 650ms ease-in-out infinite; 
  }
  
  .pumpkin .eye.right{
    -webkit-animation: twitchRight 570ms ease-in-out infinite; 
    -moz-animation:    twitchRight 570ms ease-in-out infinite; 
    -o-animation:      twitchRight 570ms ease-in-out infinite; 
    animation:         twitchRight 570ms ease-in-out infinite; 
  }
  
  .pumpkin .mouth{
    -webkit-animation: twitchMouth 770ms ease-in-out infinite; 
    -moz-animation:    twitchMouth 770ms ease-in-out infinite; 
    -o-animation:      twitchMouth 770ms ease-in-out infinite; 
    animation:         twitchMouth 770ms ease-in-out infinite; 
  }

.treat-popup{
    background-color: #ACC348;
    height: auto;
}

.treat__popup--wrapper img{
    width: max(10vw, 200px);
    height: max(10vw, 200px);
}

.treat__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: .5rem;
    margin-bottom: var(--mb-1);
    font-family: var(--poppins);
}

#my-canvas{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.treat-text{
    font-family: var(--creepster);
    color: #704D6B;
    font-size: max(6vw, 3rem);
    perspective: 400px;
}

.treat-description{
    color: #422d3f;
    font-weight: var(--semi-bold);
    font-size: max(1vw, 1rem);
}

.highlight-discount{
    font-size: max(3vw, 3rem);
    font-weight: var(--black);
    text-transform: uppercase;
}

.cauldron{
    width: 100%;
    height: auto;
}

.btn-discount{
    background-color: var(--btn-color);
    color: var(--white);
    padding: 1rem 1.75rem;
    border-radius: 30px;
    cursor: pointer;
    font-weight: var(--semi-bold);
    font-size: max(1vw, 1.2rem);
    z-index: var(--z-tooltip);
}

.btn-discount:hover{
    background-color: var(--btn-color-hover);
}

.shop{
    margin-bottom: var(--mb-3);
}

.shop__title{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: var(--mb-1-5);
    font-weight: var(--bold);
}

.shop__subtitle{
    text-transform: uppercase;
    text-align: center;
    font-weight: var(--semi-bold);
    margin-bottom: var(--mb-1-5);
}

.shop__content{
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.shop__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: .5rem;
    background-color: var(--shop-card);
    padding: 2rem 1rem;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: ease .6s;
}

.card__title{
    text-transform: uppercase;
    padding-top: .5rem;
    text-align: center;
}

.shop__img{
    height: 180px;
    cursor: pointer;
}

.shop__price{
    font-weight: var(--semi-bold);
}

.shop__icon{
    background-color: var(--btn-color);
    padding: .75rem 1rem;
    border-radius: 5px;
    align-self: flex-end;
    position: absolute;
    right: -100px;
    bottom: 0;
    transition: ease .6s;
    cursor: pointer;
}

.shop__icon i{
    color: var(--white);
}

.shop__card:hover .shop__icon{
   right: 0;
   bottom: 0;
}

.shop__icon:hover{
    background-color: var(--btn-color-hover);
}


.footer{
    row-gap: 5rem;
    justify-content: center;
    align-items: center;
    background-image: var(--nav-color);
    position: relative;
    overflow: hidden;
}

.footer-content{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer-title{
    font-family: var(--creepster);
    text-align: center;
    font-size: var(--biggest-font-size);
    margin-top: var(--mb-3);
    margin-bottom: var(--mb-1);
}

.footer-author{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1-5);
    text-align: center;
}

.footer-author span{
   font-weight: var(--semi-bold);
   transition: all .3s;
}

.footer-author span a:hover{
    font-weight: var(--black);
 }

.footer__imgs-hand{
display: block;
position: absolute;
width: 91px;
height: 91px;
position: absolute;
right: 0;
bottom: 0;

}

.footer__imgs-web{
display: block;
position: absolute;
bottom: 0;
left: 0;
z-index: 1;

}

 @media screen and (max-width:420px){
    .trick__btns{
        flex-direction: column;
        row-gap: 1rem;
    }

    .footer__imgs-web{
        left: -5%;
        bottom: -20%;
        width: 90px;
    }

    .footer__imgs-hand{
        right: 0;
        bottom: -25%;
    }
 }

@media screen and (min-width:768px){
    :root{
        --biggest-font-size:4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__menu{
        flex-direction: row;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 2.5rem;
    }

    .nav__toggle, .nav__close{
        display: none;
    }

    .graveyard__wrapper{
        padding: 8rem 0 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .graveyard__img{
        height: 300px;
    }

    .graveyard__group .graveyard__indicator{
        top: 20rem;
    }
    
    .popup{
        width: 60%;
        max-width: 60%;
    }

    .container{
        margin-left: var(--mb-3);
        margin-right: var(--mb-3);
    }

    .trick-btn, .treat-btn{
        padding: 1rem 4rem;
    }

    .shop__content{
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
    }

   
}

@media screen and (min-width:826px){
    .footer__imgs-web{
        bottom: -20%;
        width: 90px;
    }

    .footer__imgs-hand{
        right: 0;
        bottom: -10%;
    }
}

@media screen and (min-width:1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .footer__imgs-web{
        bottom: 0;
        width: 90px;
    }

    .footer__imgs-hand{
        right: 0;
    }
}

@media screen and (min-width:1200px){
    .container{
        max-width: 1200px;
    }
}

@media (min-width: 1281px) {
    .container{
        min-width: 1281;
    }
    
}


